<!-- Write your HTML in this file -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sociology Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>The 2008 Financial Crisis</h2><img src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/09/04/105432147-1536095391564gettyimages-104396071.530x298.jpeg?v=1536931540">
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">The Newspaper</a></li>
      <li><a href="news.html">News on the Internet</a></li>
      <li><a href="tv.html">Television News</a></li>
       <li><a href="polc.html">Political Cartoons</a></li>
    </ul>
  </nav>

  <article>
    <h1>The Tevelvision</h1>
    <h4>Individual</h4>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <h4>Society</h4>
    <p> society</p>
  </article>


<div id="footer">
   <center><p>&copy; Mariana Antaya</p></center> 
</div>
</body>
</html>


